<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Voir</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button--height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
.box{
    margin: 20px;
}
    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <vi-input value="张三" disabled></vi-input>
    </div>
    <div class="box">
        <vi-input value="张三" readonly></vi-input>
    </div>
    <div class="box">
        <vi-input value="张三"></vi-input>
    </div>
    <div class="box">
        <vi-input value="张三" error="姓名不能少于三个字"></vi-input>
    </div>

    <div style="margin: 20px;">
        <vi-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </vi-button>
        <vi-button :is-ripple="true">
            按钮
        </vi-button>
        <vi-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </vi-button>
        <vi-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
            按钮
        </vi-button>
        <vi-button-group>
            <vi-button icon="left">上一页</vi-button>
            <vi-button :is-ripple="true">更多</vi-button>
            <vi-button icon="right" icon-position="right">下一页</vi-button>
        </vi-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>